module.exports = {
    AWS_ACCESS_KEY_ID: process.env.AWS_ACCESS_KEY_ID,
    AWS_SECRET_ACCESS_KEY: process.env.AWS_SECRET_ACCESS_KEY,
    TEMP_BUCKET_NAME: process.env.TEMP_BUCKET_NAME,
    PERM_BUCKET_NAME: process.env.PERM_BUCKET_NAME,
    THUMBNAIL_BUCKET_NAME: process.env.THUMBNAIL_BUCKET_NAME,
    CHANNEL_AVATAR_BUCKET_NAME: process.env.CHANNEL_AVATAR_BUCKET_NAME,
    REGION: process.env.REGION,
    CLUSTER: process.env.CLUSTER,
    TASK_DEFINITION: process.env.TASK_DEFINITION,
    SUBNETS: process.env.SUBNETS,
    SECURITY_GROUPS: process.env.SECURITY_GROUPS,
    BUCKET_URL: process.env.BUCKET_URL,
    DATABASE_URL: process.env.DATABASE_URL,
    VIDEO_ENGAGEMENT_URL: process.env.VIDEO_ENGAGEMENT_URL,
    AVATAR_BUCKET_URL:process.env.AVATAR_BUCKET_URL
};
